HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=testPermannceEtudiante
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=YXuuTOg3x6dRrvfTQEYEAsMWv7p3ROi3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13307
DB_USER=spf
DB_PASSWORD=dbpassword
DB_DATABASE=permanence_etudiante

HASH_DRIVER=bcrypt
